apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server-tls
spec:
  secretName: cert-broker-secret
  issuerRef:
    name: signer
    kind: ClusterIssuer
  commonName: broker-kafka
  dnsNames:
  - broker-kafka-brokers
  - broker-kafka-brokers.kafka.svc
  - broker-kafka-brokers.kafka.svc.cluster.local
  - broker-kafka-0.broker-kafka-brokers
  - broker-kafka-0.broker-kafka-brokers.kafka.svc
  - broker-kafka-0.broker-kafka-brokers.kafka.svc.cluster.local
  - broker-kafka-1.broker-kafka-brokers
  - broker-kafka-1.broker-kafka-brokers.kafka.svc
  - broker-kafka-1.broker-kafka-brokers.kafka.svc.cluster.local
  - broker-kafka-2.broker-kafka-brokers
  - broker-kafka-2.broker-kafka-brokers.kafka.svc
  - broker-kafka-2.broker-kafka-brokers.kafka.svc.cluster.local
  - broker-kafka-3.broker-kafka-brokers
  - broker-kafka-3.broker-kafka-brokers.kafka.svc
  - broker-kafka-3.broker-kafka-brokers.kafka.svc.cluster.local
  - broker-kafka-bootstrap
  - broker-kafka-bootstrap.kafka.svc
  - broker-kafka-bootstrap.kafka.svc.cluster.local
